.content {
  padding: 20px;
  overflow: hidden;
  border-radius: 24px;
}

.wrapper {
  display: flex;
  gap: 20px;
  cursor: pointer;
  overflow: hidden;
}

.wrapper-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  max-width: 100%;
  overflow: hidden;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  overflow: hidden;

}

.tags {
  display: flex;
  align-items: center;
  gap: 14px;
}

.popup {
  position: relative;
  top: 8px;
  left: 15px;
  padding: 6px;
  border-radius: 20px;
}

.image-wrapper {
  flex-shrink: 0;
  width: 100%;
  width: 149px;
  height: 157px;
  overflow: hidden;
  border-radius: 12px;
  place-content: center center;
}

.specialization-container {
  display: flex;
  align-items: center;

  /* Vertically center the content */
  gap: 14px;

  & p {
    color: var(--color-black-500);
    line-height: 120%;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-p-m);
  }
}

.title p {
  color: var(--text-color-light);
  line-height: 130%;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-p-m);
  font-family: var(--font-family);
}

.link {
  justify-content: end;
}

.access-container {
  display: flex;

  & svg {
    width: 20px;
    height: 20px;
  }

  & svg path {
    stroke-width: 0;
    fill: var(--color-purple-700);
  }

  & p {
    line-height: 1;
  }
}

.access-item {
  display: flex;
  align-items: center;
  gap: 4px;

  &:not(:last-child) {
    margin-right: 16px;
  }
}

@media (width < 768px) {
  .content {
    padding: 16px;
  }
}

@media (width < 480px) {
  .content {
    padding: 10px 10px 18px;
  }

  .image-wrapper {
    aspect-ratio: 1;
    width: 100%;
    height: auto;
  }

  .wrapper {
    flex-direction: column;
  }

  .specialization-container {
    flex-wrap: wrap;
  }
}