.wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
}

.mobile {
  flex-direction: column;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 360px;
  height: auto;
}

/* :is(.additional, .mobile)>div {
  height: auto;
} */

.author {
  grid-area: author;
  margin: 0 auto;
  width: auto;
  text-align: center;
}

.author a {
  pointer-events: none;
  color: var(--text-color-link-disabled);
}

.header {
  display: flex;
  gap: 10px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.actions-wrapper {
  margin-bottom: 20px;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 16px;
}

.mobile .actions {
  justify-content: flex-start;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info:not(:last-child) {
  margin-bottom: 24px;
}

.params {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.admin-nav {
  padding: 0 24px;
}