.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  max-width: 740px;
}


.title {
  margin: 0;
  color: var(--text-color-bright);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-h-m);
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-title {
  margin: 0;
  color: var(--text-color-bright);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-h-xs);
}

.card-text {
  margin: 0;
  color: var(--text-color-lighter);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-p-s);
}

.button {
  align-self: end;
  cursor: pointer;
  color: var(--background-primary);
  line-height: 120%;
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-p-m);
}