.wrapper {
  display: grid;
  grid-template-columns:1fr 1fr;
  align-items: center;
  gap: 4px;
  column-gap: 4px;
}

.icon {
  width: 28px;
  height: 28px;
}

.card {
  max-width: 360px;
}