.card-image {
  box-sizing: border-box;
  width: 80%;
  box-shadow: var(--main-shadow);
  border-radius: 16px;
  object-fit: contain;
}

.image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 12px;
  background-color: var(--background-light-block);
}

.card-text {
  place-self: flex-end flex-end;
  width: 50%;
}

.card {
  align-items: stretch;
  column-gap: 20px;
  padding: 24px;
  box-sizing: border-box;
  height: 261px;
  box-shadow: var(--main-shadow);
  border-radius: 20px;
  background-color: var(--background-block);
}

.text-icon {
  position: relative;
  left: 5px;
  z-index: 2;
  display: inline-block;
}

.text-icon::before {
  position: absolute;
  top: -4px;
  left: -5px;
  z-index: -1;
  display: block;
  width: 34px;
  height: 32px;
  border-radius: 8px;
  content: '';
}

.text-icon.icon-settings::before { 
  box-shadow: 0 2px 0 0 var(--color-yellow-900);
  background-color: var(--icon-background-yellow)
}

.text-icon.icon-student::before { 
  box-shadow: 0 2px 0 0 var(--svg-color-green);
  background-color: var(--icon-background-green);
}

@media screen and (width < 1440px) {
  .image-wrapper {
    min-width: 231px;
    height: 198px;
  }

  .card {
    padding: 16px;
    height: 231px;
  }
}

@media screen and (width < 1024px) {
  .image-wrapper {
    min-width: 40%;
    height: auto;
  }

  .card-image {
    height: 90%;
  }

  .card-text {
    width: 406px;
  }

  .card {
    height: auto;
  }
}

@media screen and (width < 768px) {
  .card-text {
    width: 100%;
    height: auto;
  }

  .image-wrapper {
    padding-bottom: 90%;
    width: 100%;
    height: 100%;
    min-height: 180px;
  }
    
  .card-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }

  .card {
    align-items: center;
    padding: 10px;
  }
}