.item:not(:last-child) {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.link {
  display: flex;
  gap: 8px;
  color: var(--text-color-bright);
  text-decoration: none;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.params {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.title {
  position: relative;
  display: flex;
  align-items: baseline;
  margin: 0;
  transition: color 0.3s ease-in-out;
}

.title::before {
  margin-right: 12px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--text-color-link-active);
  transform: translateY(-50%);
  content: '';
}

@media(width <= 768px) {
  .params {
    gap: 12px;
  }
}

@media(width <= 480px) {
  .link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .params {
    justify-content: center;
  }
}