.container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;

  >div {
    min-width: 480px;
    height: auto;
  }
}

.progress,
.result,
.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  gap: 50px;
}

.progress {
  gap: 20px;
}

.stats {
  justify-content: space-between;
  gap: 12px;
}

.block {
  width: 100%;
  height: 100%;
}

.passed {
  grid-column: span 2;
  justify-content: center;
  margin-top: 20px;
}

.passed-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (width <=1280px) {
  .container {
    grid-template-columns: 1fr;
  }

  .passed {
    grid-column: span 1;
  }
}