.container {
  display: grid;
  grid-template-rows: 487px 344px;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.container>div {
  height: auto;
}

.container>div:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 9;
}

.container>div:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 9 / 13;
}

.container>div:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
}

.container>div:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 7 / 13;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 24px;
}