.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
  list-style: none;
}

.no-history {
  margin: auto;
  padding: 24px;
  text-align: center;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-h-xs);
}

.card-history {
  align-self: start;
  width: calc(50% - 10px);
}

.history>:nth-child(1) {
  grid-column: 1 / 3;
}

.history>:nth-child(2) {
  grid-column: 3 / 4;
  justify-self: end;
}

.history>:nth-child(3) {
  grid-column: 1/4;
}


@media (width <= 1198px) {
  .card-history {
    flex-grow: 1;
  }
}

@media (width <= 480px) {
  .list {
    padding: 14px;
  }
	
}